# For Sinatra configuration, defaults to production. 
# For local development, set this value to development
APP_ENV=production

# Required for all uses
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=

# Required for Chat
# TWILIO_CHAT_SERVICE_SID=

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=

# Optional for Sync
# By default, this app will use the default instance for your account (named "default").
# TWILIO_SYNC_SERVICE_SID=